/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // QWERTY
            // ,-----------------------------------------.                                ,-----------------------------------------.
            // | ESC  |   1  |   2  |   3  |   4  |   5  |                                |   6  |   7  |   8  |   9  |   0  |  -   |
            // |------+------+------+------+------+------|                                |------+------+------+------+------+------|
            // | Tab  |   Q  |   W  |   E  |   R  |   T  |                                |   Y  |   U  |   I  |   O  |   P  |  +   |
            // |------+------+------+------+------+------|                                |------+------+------+------+------+------|
            // |LShift|   A  |   S  |   D  |   F  |   G  |-------.                ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
            // |------+------+------+------+------+------|   [   |                |    ]  |------+------+------+------+------+------|
            // |LCTRL |   Z  |   X  |   C  |   V  |   B  |-------|                |-------|   N  |   M  |   ,  |   .  |   /  |Enter |
            // `-----------------------------------------/       /                 \      \-----------------------------------------'
            //                   | LGUI |LAlt |L1_PSCR| /BackSP /                   \Space \  |L2_DEL|  \   |RShift|
            //                   |      |     |       |/       /                     \      \ |      |      |      |
            //                   `----------------------------'                       '------''--------------------'

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                                  &kp N6           &kp N7      &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E          &kp R         &kp T                                   &kp Y            &kp U       &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LSHFT  &kp A   &kp S   &kp D          &kp F         &kp G                                   &kp H            &kp J       &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C          &kp V         &kp B   &kp LESS_THAN    &kp ENTER      &kp N            &kp M       &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                           &kp RIGHT_ALT  &kp LEFT_WIN  &mo 1   &kp SPACE        &kp BACKSPACE  &lt 2 LESS_THAN  &kp DELETE  &tog 3
            >;
        };

        lower_layer {
            // ,-----------------------------------------.                                                                 ,-----------------------------------------.
            // |      |      |      |      |      |      |                                                                | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |
            // |------+------+------+------+------+------|                                                                |------+------+------+------+------+------|
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                                                                |  F7  |  F8  |  F9  | F10  | F11  |  F12 |
            // |------+------+------+------+------+------|                                                                |------+------+------+------+------+------|
            // |      |      |      |      |      |      |-------.                                                ,-------|      |   ^  |      |      |      |      |
            // |------+------+------+------+------+------|       |                                                |       |------+------+------+------+------+------|
            // |      |      |      |      |      |      |-------|                                                |-------|  <-  |   v  |  ->  |      |      |      |
            // `-----------------------------------------/       /                                                 \      \-----------------------------------------'
            //                   |      |     |       | /       /                                                   \      \  |      |      |      |
            //                   |      |     |       |/       /                                                     \      \ |      |      |      |
            //                   `----------------------------'                                                       '------''--------------------'

            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3     &kp F4   &kt F5                         &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans     &kp F6    &trans        &kp F7     &kp F8   &kp F9                         &kp F7    &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans     &trans    &trans        &trans     &kp F10  &kp F11                        &trans    &kp UP        &trans        &trans        &trans        &trans
&trans     &kp PIPE  &kp ASTERISK  &kp CARET  &trans   &trans   &kp SQT    &kp EQUAL  &kp LEFT  &kp DOWN      &kp RIGHT     &trans        &trans        &bt BT_CLR_ALL
                                   &trans     &trans   &trans   &trans     &trans     &trans    &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &bt BT_CLR_ALL  &trans     &trans        &trans           &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7     &kp UP_ARROW  &kp N9           &kp N0     &kp CARET
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans          &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &kp POUND  &kp SINGLE_QUOTE
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS  &kp EQUAL     &kp SQT          &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans           &trans           &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_DIVIDE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans         &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
